{
  "name": "@t2tx/react-native-universal-pedometer",
  "version": "1.0.3",
  "description": "React Native universal pedometer. This is a fork from @JWWon/react-native-universal-pedometer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:t2tx/react-native-universal-pedometer.git"
  },
  "keywords": [
    "react",
    "native",
    "universal",
    "pedometer"
  ],
  "author": "t2isatx <t2isatx@gmail.com>",
  "license": "MIT",
  "types": "./lib/index.d.ts",
  "bugs": {
    "url": "https://github.com/t2tx/react-native-universal-pedometer/issues"
  },
  "homepage": "https://github.com/t2tx/react-native-universal-pedometer#readme",
  "peerDependencies": {
    "react-native": ">=0.40.0"
  },
  "private": false
}
